<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
 
        .productform{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .product-class{
            margin: 1.5rem 0;
        }

        .product-class label,
        .product-class input{
            display: block;
            width: 100%;
        }
        .product-class input{
            border: 1px solid #d7b849;
            font: inherit;
            border-radius: 2px;

        }
        button{
            font: inherit;
            border: 1px solid #d7b849;
            border-radius: 3px;
            background: white;
            color: #d7b849;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: #d7b849;
            color: black;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-item-lister">
                <li class="main-item"><a  href="/" >Shop</a></li>
                <li class="main-item"><a class="active" href="/add-product">Add Product</a></li>
                <li class="main-item"><a href="/contactus">Contact Us</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="productform" action="/add-product" method="post">
            <div class="product-class">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>